<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laboratoire04.Views.AddContactView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Laboratoire04.ViewModels">
    <ContentPage.Content>
        <StackLayout x:Name="AddContactForm" x:DataType="viewModel:AddContactViewModel">
            <Grid
                Margin="10"
                ColumnDefinitions="1*,1*"
                RowDefinitions="3*,1*,1*,1*,1*,1*,1*">
                <!--  Photo  -->
                <Entry
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Photo"
                    Style="{StaticResource AddContactEntry}"
                    Text="{Binding Photo}" />
                <!--  Prenom  -->
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddContactFrame}">
                    <Entry
                        x:Name="Prenom"
                        Placeholder="Prenom"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding Prenom}" />
                </Frame>
                <!--  Nom  -->
                <Frame
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddContactFrame}">
                    <Entry
                        Placeholder="Nom"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding Nom}" />
                </Frame>
                <!--  Initital  -->
                <Frame
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddContactFrame}">
                    <Entry
                        Placeholder="Initial"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding Initital}" />
                </Frame>
                <!--  Courriel Personnel  -->
                <Frame
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddContactFrame}">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Courriel Personnel"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding CourrielPersonnel}" />
                </Frame>
                <!--  Courriel Travail  -->
                <Frame
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddContactFrame}">
                    <Entry
                        Keyboard="Email"
                        Placeholder="Courriel Travail"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding CourrielTravail}" />
                </Frame>
                <!--  Telephone Personnel  -->
                <Frame
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddContactFrame}">
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Telephone Personnel"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding TelephonePersonnel}" />
                </Frame>
                <!--  Telephone Travail  -->
                <Frame
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddContactFrame}">
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Telephone Travail"
                        Style="{StaticResource AddContactEntry}"
                        Text="{Binding TelephoneTravail}" />
                </Frame>
                <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    BackgroundColor="DodgerBlue"
                    Command="{Binding AjouterContactCmd}"
                    Style="{StaticResource AddContactButton}"
                    Text="Confirmer" />
                <Button
                    Grid.Row="8"
                    Grid.Column="0"
                    BackgroundColor="DimGray"
                    Style="{StaticResource AddContactButton}"
                    Text="Annuler" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>